# JaywayJsonPathLesson

./: build.gradle  settings.gradle
src/test/fixtures/: sample.har
src/test/groovy/my/: JMESParseReadTest.groovy  JaywayParseReadTest.groovy  ParseReadTest.groovy
